# vim: set ft=yaml ts=2 sw=2 et:
version: '3'

volumes:
  wordpress:
    driver: local
    driver_opts:
      type: overlay
      o: "lowerdir=${PWD}/WordPress,upperdir=${PWD}/overlay,workdir=${PWD}/.overlay"
      device: overlay

services:
  @@MYSQL_SERVER@@:
    image: @@MYSQL_IMAGE@@
    ports:
      - "3306"
    volumes:
      - ./db:/var/lib/mysql
    env_file:
      - "db.env"
    restart: always
    networks:
      - default

  @@NAME@@:
    build: ./docker
    volumes:
      - "wordpress:/var/www"
    env_file:
      - "wordpress.env"
    networks:
      - default

  nginx:
    image: @@NGINX_IMAGE@@
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.@@NAME@@.rule=Host(`@@HOSTNAME@@`)"
    volumes:
      - "wordpress:/var/www"
      - "./nginx.conf:/etc/nginx/conf.d/default.conf"
    env_file:
      - "nginx.env"
    networks:
      - @@TRAEFIK_BRIDGE@@
      - default

networks:
  @@TRAEFIK_BRIDGE@@:
    external: true
